
export const generateInstructions = (promotion) => {
    return `
Имя товара: *${promotion.product_name}*

Обычная цена товара: *${promotion.regular_price}* рублей

Баллов в системе WB/OZON за отзыв: *${promotion.review_points}*

% Кешбека: *${promotion.cashback.toFixed(2)} %*

Цена для клиента: *${promotion.client_price || '<не рассчитана>'} рублей*

1. Заходим на *${promotion.market_name}* и в поиске пишем *"${promotion.search_query}"*.

2. Ищем товар. Должно получится примерно вот так: *${promotion.screenshot_link || 'Ссылка отсутствует'}*.

3. Кладём в корзину и добавляем в избранное. Затем в корзину добавляем любой товар конкурента и добавляем в избранное, и минут через 15-20 удаляем конкурента из избранного и корзины и заказываем наш товар.

4. Заходим в бот *@${process.env.BOT_NAME}*, нажимаем "Мои акции" - Выбираем нужную акцию - нажимаем "Подтвердить создание заказа" и следуем сообщениям бота. Далее ожидаем подтверждения от создателя акции. Без него к следующему пункту НЕ ПРИСТУПАТЬ!

5. Как только получили одобрение на пункте 4 - можете идти забирать заказ с ПВЗ/курьера. После этого закрашиваем/разрезаем все штрихкоды, фотографируем, делаем скриншот из кабинета, где видно что заказ был забран. Заходим в бота *@${process.env.BOT_NAME}*, нажимаем "Мои акции" - Выбираем нужную акцию - нажимаем "Подтвердить забор товара с ПВЗ/курьера" и следуем сообщениям бота. Далее ожидаем подтверждения от создателя акции. Без него к следующему пункту НЕ ПРИСТУПАТЬ!

6. Как только получили одобрение на пункте 5 - можете заняться отзывом. Придумываем текст, делаем фото. Минимальное количество символов в отзыве 50. Смайлики приветствуются. Минимальное количество фото в отзыве 3, максимально 7. Отзывы на товары из категории "Товары 18+" принимаются без фото. Как только всё подготовили, заходим в бот *${process.env.BOT_NAME}*, нажимаем "Мои акции" - Выбираем нужную акцию - нажимаем "Прислать отзыв на проверку" и следуем сообщениям бота. Далее ожидаем подтверждения от создателя акции. Без него к следующему пункту НЕ ПРИСТУПАТЬ! Как только получили подтверждение - можете публиковать отзыв.

7. Когда получили подтверждение, опубликовали отзыв и видите, что отзыв прошел модерацию в маркетплейсе - надо прислать скриншот опубликованного отзыва. Идём в бот *${process.env.BOT_NAME}*, нажимаем "Мои акции" - Выбираем нужную акцию - нажимаем "Прислать скриншот опубликованного отзыва" и следуем сообщениям бота. Далее ожидаем подтверждения от создателя акции. Без него к следующему пункту НЕ ПРИСТУПАТЬ!

8. Далее можете запросить выплату по вашей акции. Заходим в бот *@${process.env.BOT_NAME}*, нажимаем "Мои акции" - Выбираем нужную акцию - нажимаем "Запросить выплату" и следуем сообщениям бота. Вот и всё, осталось только дождаться выплаты и получить чек.

Процесс выплаты может занимать ДО 5 рабочих дней. Ожидайте!
        `;
}