'use client';

import { useRouter } from 'next/navigation';
import Button from "@/components/Button";

export default function RulesPage() {
    const router = useRouter();

    const handleBack = () => {
        router.back();
    };

    return (
        <div className="container mx-auto p-4 max-w-2xl">
            <h1 className="text-2xl font-bold mb-4">Правила</h1>
            <p className="mb-4">Наши правила:</p>
            <ol className="list-decimal list-inside space-y-2 text-justify">
                <li>Один человек может участвовать одновременно только в 3-х акциях!</li>
                <li>
                    Один человек у одного и того же продавца может участвовать в акции только 1 раз в 3 дня. Т.е. если продавец
                    выложил две акции, например шорты и юбку, то вы сможете участвовать в одной из акций, допустим шорты, сейчас, а
                    в акцию юбки сможете вступить только через 3 дня.
                </li>
                <li>
                    Когда вы стали участником акции - вам присылается инструкция. Обязательно СТРОГО следуем инструкции, либо
                    обращаемся за помощью к менеджеру, который указан в инструкции.
                </li>
                <li>Выплаты кешбека ОБЯЗАТЕЛЬНО будут, если вы не нарушали правил и инструкции.</li>
                <li>
                    Если вы зарегистрировались в акции, но не заказали в течение 24 часов - мы блокируем вас в группе и боте БЕЗ
                    ВЫПЛАТ по вашим актуальным акциям! Исключений не будет!
                </li>
                <li>
                    Если вы заказали товар, но продавец не выплатил вам кешбек - мы заблокируем данного продавца.{' '}
                    <strong>Финансовой ответственности за продавцов мы не несем!</strong> Но если у данного продавца на балансе
                    будут какие-то средства - то мы перешлем их вам, чтобы покрыть убытки.{' '}
                    <strong>НО ТОЛЬКО, ЕСЛИ ЭТИ СРЕДСТВА У ПРОДАВЦА НА БАЛАНСЕ ЕСТЬ!</strong>
                </li>
                <li>Любое нарушение правил - влечет за собой блокировку во всех наших ресурсах.</li>
            </ol>

            {/* Кнопка "Назад" */}
            <div className="mt-6">
                <button
                    onClick={handleBack}
                    className="button w-full"
                >
                    Назад
                </button>
            </div>
        </div>
    );
}
